{
  "name": "@safe-change/win32-x64-msvc",
  "version": "0.3.0",
  "description": "Native binary for safe-change on win32-x64-msvc",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "safe-change-native.node",
  "files": [
    "safe-change-native.node"
  ],
  "license": "AGPL-3.0-only"
}
